<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Toggle Button</title>
    <style>
        .toggle-container {

width: 60px;
height: 30px;
background-color: blue;
border-radius: 30px;
position: relative;
cursor: pointer;
transition: background-color 0.3s;
}

.toggle-container .toggle-circle {
width: 26px;
height: 26px;
background-color: white;
border-radius: 50%;
position: absolute;
top: 2px;
left: 2px;
transition: left 0.3s;
}

input[type="checkbox"] {
display: none;
}

input[type="checkbox"]:checked + .toggle-container {
background-color: #0d8aff;
}

input[type="checkbox"]:checked + .toggle-container .toggle-circle {
left: 32px;
}



    </style>
</head>
<body>

    <label>
        <input type="checkbox" checked>
        <div class="toggle-container">
            <div class="toggle-circle"></div>
        </div>
    </label>
    
</body>
</html>

